BIKE_SIZE=L
BIKE_URLS="['https://www.canyon.com/en-nl/road-bikes/endurance-bikes/endurace/cf/endurace-cf-7/2735.html?dwvar_2735_pv_rahmenfarbe=R076_P02','https://www.canyon.com/en-nl/road-bikes/race-bikes/ultimate/cf-slx/ultimate-cf-slx-8-force-axs/3560.html?dwvar_3560_pv_rahmenfarbe=R100_P03']"
PORT=3000
INTERVAL=6
TELEGRAM_TOKEN=xxx
TELEGRAM_CHAT_ID=000