BIKE_SIZE=L
BIKE_URLS="['https://www.canyon.com/en-nl/road-bikes/race-bikes/ultimate/cfr/ultimate-cfr-di2-aero/3564.html?dwvar_3564_pv_rahmenfarbe=R102_P04','https://www.canyon.com/en-nl/road-bikes/triathlon-bikes/speedmax/cfr/speedmax-cfr-etap/3483.html?dwvar_3483_pv_rahmenfarbe=R085_P01']"
PORT=3000
INTERVAL=6
TELEGRAM_TOKEN=xxx
TELEGRAM_CHAT_ID=000
